body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 0 150px;
}

html {
  position: relative;
  min-height: 100%;
}

.content-clanak {
	max-width: 950px;
	margin: 0 auto;
	padding: 10px;
	text-align:center;
}

.img-clanak {
	width: 100%;
  max-width: 950px;
  height: auto;
}
img.logo {
  margin: 0 auto;
  height: 56px;
  width: 326px;
}
.topnav {
  overflow: hidden;
  background-color: white;
  text-align: center;
}

.topnav a {
  margin-top: 20px;
  display: inline-block;
  color: black;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
}

.topnav a:hover {
  color: blue;
  font-weight: bold;
}

.topnav a.active {
  color: black;
  background-color: #ddd;
  font-weight: bold;
}

.topnav .icon {
  display: none;
}
.transparent-hr {
  border: none;
  border-top: 2px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 0;
}
hr.border {
  border: none;
  border-top: 1px solid black;
  max-width: 950px;
  margin: 0 auto;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

header.kategorija {
  max-width: 900px;
  margin: 0 auto;
}

.header {
  padding: 10px;
  text-align: center;
  background: white;
  color: black;
  font-size: 10px;
}

#product-image {
  width: auto;
  max-height: 300px
}

.product-img {
	width: auto;
	max-height: 200px;
	max-width: 280px;

}

.card {
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-bottom: 50px;
  padding: 2px;
}

a.title {
  color: black;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: none;
}

a.title:hover {
  color: black;
  font-size: 20px;
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-decoration: none;
}

.date {
  color: grey;
  font-size: 15px;
  text-align: left;
  padding: 10px;
}

.section {
  display: flex;
  flex-direction: row;
}


.naslov-topic {
  padding-top: 0px;
  padding-left: 10px;
}

.body-width {
  max-width: 900px;
  margin: 0 auto;
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #ddd;
   width: 100%;
   text-align: left;
   padding-left: 250px;
   height: 50px;
   margin-top: 50px;
}

@media screen and (max-width: 1220px) {
  #body-width2 {
    margin-top: 100px;
  }
}

@media screen and (max-width: 616px) {
  #body-width2 {
    margin-top: 100px;
  }
}

@media screen and (max-width: 1000px) {
  .section{
    flex-direction: column;
  }
}


.forma {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 0px;
}

.sport_img {
  max-width: 30px;
}

.admin-form {
	border: 1px solid black;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

.dugme {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

.delete {
	background-color:red;
	margin-right: 10px;
}

.delete:hover {
	background-color: white !important;
	color:red !important;
}

.dugme:hover {
  background-color: white;
  color:green;
}

.container {
  max-width: 900px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #333;
  margin-top: 50px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.input-text {
	justify-content: start;
}

.admin-img-select {
	border: 1px solid #333;
	padding: 5px;
	border-radius:10px;
}


.dropdown {
  display: inline-block;
  overflow: hidden;
  vertical-align: center;
}

.dropdown .dropbtn {
  font-size: 12px;  
  border: none;
  outline: none;
  color: black;
  background-color: inherit;
  font-family: inherit;
  padding: 0px;
  padding-left: 16px;
  vertical-align: center;
  font-weight: bold;
 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: black;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container2 {
  padding: 16px;
  background-color: white;
  max-width: 900px;
  margin: 0 auto;
}

.register-text {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

.register-text:focus {
  background-color: #ddd;
  outline: none;
}

.registerbtn {
  background-color: #333;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

.register-anchor {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}

.clanak-tekst {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0 auto;
  max-width: 600px;
  text-align: left;
   padding: 20px;
}

.clanak-dodan {
	width: 100%;
	margin-top: 200px;
	text-align: center;
}

.login-success {
	width: 100%;
	text-align:center;
}

.dobro-dosli {
	padding-top:10px;
}

.image-clanak {
	max-width: 750px;
	margin: 0 auto;
}

.topnav {
  color: white !important;
}

.index-content{
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  justify-content: center;
}

